plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    testOptions{
        unitTests.returnDefaultValues = true
    }

    defaultConfig {
        applicationId "com.example.lucenestudy"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/lucene-analyzers-common-5.3.0-mobile-2.jar')
    implementation files('libs/lucene-core-5.3.0-mobile-2.jar')
    implementation files('libs/lucene-highlighter-5.3.0-mobile-2.jar')
    implementation files('libs/lucene-join-5.3.0-mobile-2.jar')
    implementation files('libs/lucene-memory-5.3.0-mobile-2.jar')
    implementation files('libs/lucene-misc-5.3.0-mobile-2.jar')
    implementation files('libs/lucene-queries-5.3.0-mobile-2.jar')
    implementation files('libs/lucene-queryparser-5.3.0-mobile-2.jar')
    implementation files('libs/lucene-sandbox-5.3.0-mobile-2.jar')
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'


    def lifecycle_version = "2.2.0"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"

    // Saved state module for ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"



    // Annotation processor
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
}