# Lucene-lib-Projects

LuceneStudy/: build.gradle  settings.gradle
LuceneStudy/app/: build.gradle
LuceneStudy/app/src/androidTest/java/com/example/lucenestudy/: ExampleInstrumentedTest.java
LuceneStudy/app/src/main/: AndroidManifest.xml
LuceneStudy/app/src/main/java/com/example/lucenestudy/adapter/: RecyclerAdapter.java
LuceneStudy/app/src/main/java/com/example/lucenestudy/helper/: LoadingDialog.java
LuceneStudy/app/src/main/java/com/example/lucenestudy/model/: Jogo.java
LuceneStudy/app/src/main/java/com/example/lucenestudy/repository/: Indexer.java  JogoRepository.java  Searcher.java
LuceneStudy/app/src/main/java/com/example/lucenestudy/view/: MainActivity.java
LuceneStudy/app/src/main/java/com/example/lucenestudy/viewmodel/: MainActivityViewModel.java
LuceneStudy/app/src/main/res/layout/: activity_main.xml  list_item.xml
LuceneStudy/app/src/main/res/menu/: menu.xml
LuceneStudy/app/src/main/res/values/: strings.xml  themes.xml
LuceneStudy/app/src/main/res/values-night/: themes.xml
LuceneStudy/app/src/test/java/com/example/lucenestudy/viewModelTest/: MainActivityViewModelTest.java
LuceneStudy/gradle/wrapper/: gradle-wrapper.properties
LuceneStudyApplication/: settings.gradle
LuceneStudyApplication/app/: build.gradle
LuceneStudyApplication/app/src/androidTest/java/com/example/lucenestudyapplication/: ExampleInstrumentedTest.kt
LuceneStudyApplication/app/src/main/: AndroidManifest.xml
LuceneStudyApplication/app/src/main/java/com/example/lucenestudyapplication/: MainActivity.kt
LuceneStudyApplication/app/src/main/res/values/: strings.xml  themes.xml
LuceneStudyApplication/app/src/main/res/values-night/: themes.xml
LuceneStudyApplication/app/src/test/java/com/example/lucenestudyapplication/: ExampleUnitTest.kt
LuceneStudyApplication/gradle/wrapper/: gradle-wrapper.properties
TFLiteInference/: settings.gradle
TFLiteInference/app/: build.gradle
TFLiteInference/app/src/androidTest/java/com/example/tfliteinference/: ExampleInstrumentedTest.java
TFLiteInference/app/src/main/: AndroidManifest.xml
TFLiteInference/app/src/main/java/com/example/tfliteinference/: CsvReader.java  MainActivity.java  PhoneticPredictor.java
TFLiteInference/app/src/main/res/values/: strings.xml  themes.xml
TFLiteInference/app/src/main/res/values-night/: themes.xml
TFLiteInference/app/src/test/java/com/example/tfliteinference/: ExampleUnitTest.java
TFLiteInference/gradle/wrapper/: gradle-wrapper.properties
